*{
    padding:0;
    margin:0;
}

body{
    font-family: 'Lato', sans-serif;
    font-size:15px;
    background: #eeeeee;
}

#toolbar{
    background:#fff;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
}

#content{
    padding:20px;
}

.note{
    background:#fff;
    padding:20px;
    margin-top:20px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
    display:grid;
    grid-template-columns: 25% 50% 25%;
    grid-row-gap: 10px;
}

.create_note{
    background:#fff;
    padding:20px;
    margin-top:20px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
}


.flex{
    display:flex;
    justify-content:space-between;
}

#sort_filter{
    background:#fff;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);

}


#sort_cont,#filter_cont{
    flex:1 0 auto;
}

#sort_cont{
    margin-right:20px;
}

.sort_item,.filter_item{
    flex:1 0 auto;

}

.active[order=asc]:before{
     content:"▼ ";
 }

.active[order=desc]:before{
     content:"▲ ";
 }

.filter_item.active:after{
    content:" ✔"
}

.input{
    padding:10px;
    margin:10px;

    color:#25b252;
    background:#fff;
    font-weight: bold;
    text-align: center;
    text-decoration: none;

    border:1px solid #25b252;
    border-radius: 5px;

    transition:all 0.25s;
}
.input:after:active{
    content: "Hello";
}

.input::placeholder{
    color:#25b252;

}

.input:hover::placeholder{
    color:white;
}


.input:focus{
    outline: 0;
}

.fineprint{
    font-size:0.8em;
    font-style:italic;
}

.active, .input:hover{
    background: #25b252;
    color:white;
}

.wrong{
    border:1px solid #d12;
    background:#d12;
    color:white;
    transition: all 1s;
}



.wrong::placeholder{
    color:white;
}





.blue{
    color:#1781e3;
    border-color:#1781e3;
    background:white;
}

.active.blue, .blue:hover{
    background:#1781e3;
   color:white;
}





.time{
    grid-column:1;
    grid-row:1;
}

.title{
grid-column:2;
    grid-row:1;
    display:flex;
    justify-content:space-between;

    font-weight: 700;
}

.edit{
    grid-column:3;
    grid-row:1/span 2;
}

.finished{
    grid-column:1;
    grid-row:2;
    align-self:center;
}
.text{
    grid-column:2;
    grid-row:2;

    position: relative;

   border:1px solid #dddddd;  padding:10px;

    white-space: pre-line;
    max-height:35px;
    overflow:hidden;
    padding-right:50px;
}

.long{
    max-height: none;

}



.showMore{
    position: absolute;
   bottom: 0;
    right:0;
    display:none;

}



